spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:docker}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:docker}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO

##JPA Properties
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show_sql = true
#spring.jpa.hibernate.format_sql = true
#spring.jpa.hibernate.use_sql_comments = true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

com.cloudinary.cloud_name = duvtwfpom
com.cloudinary.api_key = 815579269836394
com.cloudinary.api_secret = ixol8-cljDQjyvXt1H2AQsUhBcU
